# kafka-topic-size

./: .gitignore  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/github/vicrdguez/: CheckSum.java  Graphics.java  KafkaTopicSize.java  SizeConsumer.java  Stats.java
src/test/java/com/github/vicrdguez/: AppTest.java
